# RestAssuredAPI-Project

./: README.md  pom.xml  testng.xml
allure-results/: 0de8b45e-2f24-4f3b-a95b-5b99ab662cd6-result.json  30edc8cf-046f-4c6a-b1bb-73c900d15b37-container.json  6f2a4212-7056-44a6-a7d5-fd901de29c99-result.json  93a52503-720f-49c9-99b8-8dfa441599a9-result.json  c13e10f9-ef2e-411b-ac90-64d3dd1a36b2-container.json  da39d0e2-ec9d-41a6-834b-e83bc0c7c259-result.json
src/main/java/constants/: EndPoints.java
src/main/java/helpers/: UserHelperService.java
src/main/java/model/: User.java
src/main/java/utils/: ConfigManager.java
src/main/resources/: config.properties
src/test/java/tests/: TestDeleteUser.java  TestGetUsers.java  TestPatchUser.java  TestPostUser.java
